server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ava-project.com www.ava-project.com;
  return 301 https://www.ava-project.com$request_uri;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ava-project.com;

  include snippets/ssl-ava-project.com.conf;
  include snippets/ssl-params.conf;
  return 301 https://www.ava-project.com$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  include snippets/ssl-ava-project.com.conf;
  include snippets/ssl-params.conf;

  client_max_body_size 30m;

  location ~ /.well-known {
    root /var/www/html;
    allow all;
  }

  location /static {
    alias /home/exploit/ava-website/public;
    autoindex on;
    access_log off;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    access_log off;
  }

  charset utf-8;
}

