
server {
  listen 80;

  client_max_body_size 30m;

  location /static {
    alias /home/exploit/ava-website/public;
    autoindex on;
    access_log off;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    access_log off;
  }

  charset utf-8;
}
